spring.datasource.url=jdbc:postgresql://localhost:5432/Modulo4
spring.datasource.username=postgres
spring.datasource.password=123eja123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
